# Configuraci贸n de Base de Datos
DB_URL=jdbc:mysql://localhost:3306/turnos?useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=root

# Configuraci贸n de Email
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_codigo_aplicacion_gmail

# Configuraci贸n JWT
JWT_SECRET=hg76Kjsh983hfd!GJgPskdfnQW3498hgf4JHGFh9asdFNLkHWe98hWEkjsdfhJGH8
JWT_EXPIRATION=86400000

# Configuraci贸n del servidor
SERVER_PORT=8080
